{
	"name": "hello-world",
	"displayName": "Hello World",
	"description": "A minimal extension to test Cursor extension loading",
	"version": "0.0.1",
	"publisher": "test",
	"engines": {
		"vscode": "^1.73.0",
		"cursor": "^1.0.0"
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hello-world.sayHello",
				"title": "Hello World: Say Hello"
			}
		]
	},
	"__metadata": {
		"size": 826
	}
}